PORT=5000
MONGO_URI=mongodb+srv://yasarkhanpathan007:110304@complaintcluster.oyto3kn.mongodb.net/?retryWrites=true&w=majority&appName=ComplaintCluster
JWT_SECRET=your_jwt_secret_here

yasarkhanpathan007
110304